# pattern-atlas-api

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  intellij-idea-code-style.xml  pom.xml
.docker/: application.properties.tpl  copy_initial_data.sh  docker-compose.yml
.github/workflows/: dockerhub.yml  maven.yml
docs/: index.md
docs/dev/: index.md
docs/dev/IntelliJ/: index.md
src/main/java/com/patternatlas/api/: PatternPediaAPI.java
src/main/java/com/patternatlas/api/config/: ResourceServerConfig.java
src/main/java/com/patternatlas/api/entities/: DirectedEdge.java  DirectedHyperedge.java  DiscussionComment.java  DiscussionTopic.java  EntityWithURI.java  Image.java  Pattern.java  PatternGraph.java  PatternGraphType.java  PatternLanguage.java  PatternRelationDescriptor.java  PatternSchema.java  PatternSection.java  PatternSectionSchema.java  PatternView.java  PatternViewDirectedEdge.java  PatternViewDirectedEdgeId.java  PatternViewPattern.java  PatternViewPatternId.java  PatternViewUndirectedEdge.java  PatternViewUndirectedEdgeId.java  UndirectedEdge.java  UndirectedHyperedge.java
src/main/java/com/patternatlas/api/exception/: AggregationException.java  CandidateNotFoundException.java  CommentNotFoundException.java  ConcreteSolutionNotFoundException.java  DesignModelNotFoundException.java  DesignModelPatternInstanceNotFoundException.java  DirectedEdgeNotFoundException.java  IssueNotFoundException.java  NullCandidateException.java  NullCommentException.java  NullDesignModelException.java  NullIssueException.java  NullPatternException.java  NullPatternLanguageException.java  NullPatternSchemaException.java  NullPatternViewException.java  NullUserException.java  PatternLanguageNotFoundException.java  PatternNotFoundException.java  PatternSchemaNotFoundException.java  PatternViewNotFoundException.java  UndirectedEdgeNotFoundException.java  UserAlreadyVotedException.java  UserNotFoundException.java
src/main/java/com/patternatlas/api/repositories/: CandidateCommentRatingRepository.java  CandidateCommentRepository.java  CandidateRatingRepository.java  CandidateRepository.java  ConcreteSolutionRepository.java  DesignModelEdgeTypeRepository.java  DesignModelPatternEdgeRepository.java  DesignModelPatternInstanceRepository.java  DesignModelRepository.java  DirectedEdgeRepository.java  DirectedHyperedgeRepository.java  DiscussionCommentRepository.java  DiscussionTopicRepository.java  ImageRepository.java  IssueCommentRatingRepository.java  IssueCommentRepository.java  IssueRatingRepository.java  IssueRepository.java  PatternGraphRepository.java  PatternLanguageRepository.java  PatternRepository.java  PatternSchemaRepository.java  PatternSectionRepository.java  PatternSectionSchemaRepository.java  PatternViewDirectedEdgeRepository.java  PatternViewPatternRepository.java  PatternViewRepository.java  PatternViewUndirectedEdgeRepository.java  UndirectedEdgeReository.java  UndirectedHyperedgeRepository.java  UserRepository.java
src/main/java/com/patternatlas/api/service/: CandidateService.java  CandidateServiceImpl.java  ConcreteSolutionService.java  ConcreteSolutionServiceImpl.java  DesignModelService.java  DesignModelServiceImpl.java  DiscussionService.java  DiscussionServiceImpl.java  ImageService.java  ImageServiceImpl.java  IssueService.java  IssueServiceImpl.java  PatternLanguageService.java  PatternLanguageServiceImpl.java  PatternRelationDescriptorService.java  PatternRelationDescriptorServiceImpl.java  PatternRenderService.java  PatternRenderServiceImpl.java  PatternSchemaService.java  PatternSchemaServiceImpl.java  PatternService.java  PatternServiceImpl.java  PatternViewService.java  PatternViewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/patternatlas/api/util/: RatingHelper.java  UriHelper.java
src/main/java/com/patternatlas/api/validator/: PatternContentConstraint.java  PatternContentValidator.java
src/main/java/com/patternpedia/api/: DemoApplication.java  PatternPediaAPI.java
src/main/java/com/patternpedia/api/config/: Authority.java  CorsFilter.java  ResourceServerConfig.java  SecurityProperties.java  SetupDataLoader.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/patternpedia/api/configuration/: SpringDataRestConfiguration.java
src/main/java/com/patternpedia/api/controller/: PatternController.java  PatternLanguageController.java  PatternRelationDescriptorController.java
src/main/java/com/patternpedia/api/entities/: DirectedEdge.java  DirectedHyperedge.java  DiscussionComment.java  DiscussionTopic.java  EntityWithURI.java  Image.java  Pattern.java  PatternEvolution.java  PatternGraph.java  PatternGraphType.java  PatternLanguage.java  PatternRelationDescriptor.java  PatternSchema.java  PatternSection.java  PatternSectionSchema.java  PatternSectionType.java  PatternView.java  PatternViewDirectedEdge.java  PatternViewDirectedEdgeId.java  PatternViewPattern.java  PatternViewPatternId.java  PatternViewUndirectedEdge.java  UndirectedEdge.java  UndirectedHyperedge.java  UserEntity.java
src/main/java/com/patternpedia/api/exception/: AggregationException.java  CandidateNotFoundException.java  CommentNotFoundException.java  ConcreteSolutionNotFoundException.java  DesignModelNotFoundException.java  DesignModelPatternInstanceNotFoundException.java  DirectedEdgeNotFoundException.java  IssueNotFoundException.java  NullCommentException.java  NullIssueException.java  (+13 more)
src/main/java/com/patternpedia/demo/: DemoApplication.java
src/main/resources/: application-docker.properties  application.properties  application.yml  applicationYML.yml  data-cc.sql  data-eip.sql  data-qc.sql  data.sql  data_complete.sql  data_do_not_run.sql  data_eip.sql  public.txt
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql  data.sql
src/test/java/com/patternpedia/api/: DemoApplicationTests.java  PatternControllerTest.java  PatternLanguageControllerTest.java  PatternPediaAPITests.java
src/test/java/com/patternpedia/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+774 files in other folders)
